<?xml version='1.0' encoding='utf-8'?>
<ChatMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <message>Hallo, ich bin Herr Escher, Ihr Vorgesetzter und Leiter dieser Abteilung.</message>
  <blockNumber>0</blockNumber>
  <blockOrder>0</blockOrder>
  <requiredEmail>0</requiredEmail>
</ChatMessage>
