<?xml version='1.0' encoding='utf-8'?>
<ChatMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <message>Wir würden gerne abklären, ob Sie für diese Stelle geeignet wären. Bitte geben Sie mir kurz Bescheid, dass Sie diese Nachricht gelesen haben. Freundliche Grüsse, Felix Escher</message>
  <blockNumber>0</blockNumber>
  <blockOrder>0</blockOrder>
  <requiredEmail>0</requiredEmail>
</ChatMessage>
