<?xml version='1.0' encoding='utf-8'?>
<ChatMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <message>Willkommen bei uns in der Firma und Abteilung! Ich werde mich im Verlauf des Tages wieder bei Ihnen melden, falls ich etwas brauchen würde.</message>
  <blockNumber>0</blockNumber>
  <blockOrder>0</blockOrder>
  <requiredEmail>0</requiredEmail>
</ChatMessage>
