<?xml version='1.0' encoding='utf-8'?>
<Instruction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <text>Bitte nehmen Sie den Speichelbehälter 7 und kauen Sie gemütlich auf dem Wattebausch. Beantworten Sie nebenbei die Fragebogen, die in wenigen Augenblicken dargeboten werden.</text>
  <block_id>6</block_id>
  <type>0</type>
  <duration>0.17</duration>
</Instruction>
