<?xml version='1.0' encoding='utf-8'?>
<Instruction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <text>Bitte kontrollieren Sie, ob der Behälter bis mindestens zur Hälfte gefüllt ist. Falls nicht, lassen Sie bitte weiter Speichel durch das Röhrchen passiv in den Behälter fliessen. Ansonsten schliessen Sie den Speichelbehälter und legen ihn zurück in die “gebraucht”-Box.</text>
  <block_id>0</block_id>
  <type>0</type>
  <duration>0.5</duration>
</Instruction>
