<?xml version='1.0' encoding='utf-8'?>
<Instruction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <text>Bitte füllen Sie den zusätzlichen Fragebogen aus, der in wenigen Augenblicken auf dem Bildschirm erscheinen wird. </text>
  <block_id>3</block_id>
  <type>0</type>
  <duration>0.17</duration>
</Instruction>
