<?xml version='1.0' encoding='utf-8'?>
<Instruction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <text>Liebe/r Teilnehmer/in, Sie sind nun am Ende des Experiments angelangt. Wenn Sie auf “Weiter” klicken, gelangen Sie zum Debriefing, welches Sie bei Interesse jetzt kurz durchlesen können. Wir werden Ihnen das Debriefing zusätzlich noch per Mail zukommen lassen.</text>
  <block_id>6</block_id>
  <type>0</type>
  <duration>0</duration>
</Instruction>
