<?xml version='1.0' encoding='utf-8'?>
<Instruction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <text>Bitte führen Sie den Wattebausch nur mit dem Mund und den Zähnen zurück in den Speichelbehälter 4, verschliessen Sie den Behälter und legen Sie diesen in die “gebraucht”-Box.</text>
  <block_id>3</block_id>
  <type>0</type>
  <duration>0.17</duration>
</Instruction>
