<?xml version='1.0' encoding='utf-8'?>
<Instruction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <text>Liebe/r Teilnehmer/in, bitte spülen Sie den Mund mit Wasser und schlucken Sie das Wasser dann herunter. Packen Sie das Röhrchen aus. Nehmen Sie dann den kleinen Speichelbehälter, beschriftet mit einer Null (0), und lassen Sie Ihren Speichel durch das Röhrchen passiv in den Behälter fliessen, bis dieser mindestens zur Hälfte gefüllt ist.</text>
  <block_id>0</block_id>
  <type>0</type>
  <duration>3</duration>
</Instruction>
