<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Vincenzo Donati (vdonati@turicumversicherungen.ch)</from>
  <subject>Schadensmeldung 6332</subject>
  <attachmentFile>Schadensprotokoll_6332.xps</attachmentFile>
  <mainText>SalutSchadensmeldung von Kundin Ilaria Rutz (98-643-3) bitte im System erfassen.Liebe Grüsse,VincenzoSchadensberatungTuricum Versicherungen</mainText>
  <blockNumber>3</blockNumber>
  <blockOrder>11</blockOrder>
  <taskType>Linguistisch</taskType>
</SimulatedEmail>
