<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Adam Navarro (adamnavarro@webnet.com)</from>
  <subject>Schadensberatung</subject>
  <attachmentFile />
  <mainText>Liebe Turicum VersicherungenBei uns zuhause kam es zu einem schlimmen Feuer. Unsere Garage und Auto sind komplett ausgebrannt. Gerne würden wir unsere Schadensberaterin bitten sich alles anzuschauen. Sobald wie möglich, wäre super.Liebe Grüsse,Adam Navarro</mainText>
  <blockNumber>5</blockNumber>
  <blockOrder>15</blockOrder>
  <taskType>Kalender</taskType>
</SimulatedEmail>
