<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Regula Hungerbühler (rhungerbuehler@turicumversicherungen.ch)</from>
  <subject>Neue Zahlen</subject>
  <attachmentFile />
  <mainText>Guten Tag,Hiermit schicke ich dir noch die Zahlen zu meinen Abschlüssen und Vertragsverlängerungen von letzter Woche, hab bereits schon alles pro Sparte zusammengerechnet:Lebensversicherung: 1060 CHF JahresprämieMotorfahrzeugversicherungen: 5980 CHF JahresprämiePrivathaftpflichtversicherungen: 1720 CHF JahresprämieHausratversicherungen: 1500 CHF JahresprämieVielen Dank fürs Eintragen und liebe GrüsseRegulaVersicherungsberatungTuricum Versicherungen</mainText>
  <blockNumber>2</blockNumber>
  <blockOrder>15</blockOrder>
  <taskType>Numerisch</taskType>
</SimulatedEmail>
