<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Felix Escher (fescher@turicumversicherungen.ch)</from>
  <subject>INSTRUKTION AUFGABE SCHADENSPROTOKOLLE</subject>
  <attachmentFile />
  <mainText>HalloSie werden im Laufe des Tages E-Mails von Mitarbeitern der Schadensberatung erhalten. Ihre Aufgabe ist es, die angehängten Scans digital in unserem System zu erfassen. Sie finden dafür im Tab “Schadensprotokolle” eine Datenmaske, wo Sie die relevanten Daten in die entsprechenden Felder eintragen und anschliessend auf den Button “Erfassen” klicken sollen. Die gescannten Dateien werden geöffnet, wenn Sie im E-Mail auf den Datei-Namen klicken.Beste GrüsseFelix EscherAbteilungsleiterSchadens- und VersicherungsberatungTuricum Versicherungen</mainText>
  <blockNumber>1</blockNumber>
  <blockOrder>1</blockOrder>
  <taskType>Linguistisch</taskType>
</SimulatedEmail>
