<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Anja Djuric (djanja@goonline.com)</from>
  <subject>Versicherungsberatung</subject>
  <attachmentFile />
  <mainText>Liebe TuricumSie haben mir letzte Woche Unterlagen für ein neues Versicherungspaket zukommen lassen und ich hätte da ein paar Fragen dazu. Gerne würde ich nächste Woche einen Beratungstermin vereinbaren bei Ihnen in der Filiale. Mit lieben Grüssen,Anja Djuric</mainText>
  <blockNumber>6</blockNumber>
  <blockOrder>4</blockOrder>
  <taskType>Kalender</taskType>
</SimulatedEmail>
