<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Lilian Velazquez (lvelazquez@turicumversicherungen.ch)</from>
  <subject>Schadensmeldung 2134</subject>
  <attachmentFile>Schadensprotokoll_2134.xps</attachmentFile>
  <mainText>CiaoBitte Schadensprotokoll von Kunde Matti Olafson (44-642-4) erfassen. Merci!Grüsse,LilianSchadensberatungTuricum Versicherungen</mainText>
  <blockNumber>2</blockNumber>
  <blockOrder>12</blockOrder>
  <taskType>Linguistisch</taskType>
</SimulatedEmail>
