<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Bea Müller (bmüller@turicumversicherungen.ch)</from>
  <subject>Schadensmeldung 1594</subject>
  <attachmentFile>Schadensprotokoll_1594.xps</attachmentFile>
  <mainText>HalloNeue Schadensmeldung der Kundin Milena Pereira (14-386-4). Bitte Daten im System erfassen. Beste Grüsse,BeaSchadensberatungTuricum Versicherungen</mainText>
  <blockNumber>1</blockNumber>
  <blockOrder>4</blockOrder>
  <taskType>Linguistisch</taskType>
</SimulatedEmail>
