<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Antonella Riederer (ariederer@turicumversicherungen.ch)</from>
  <subject>neue Abschlüsse und Verlängerungen  </subject>
  <attachmentFile />
  <mainText>CiaoKönntest du bitte die Prämien unten zusammenrechnen und in die Tabelle mit den Abschlusszahlen eintragen? Danke!Das Prämienvolumen der Vertragsverlängerungen in meinem Portfolio umfasst 1410 Franken bei der Privathaftpflichtversicherungen, 1220 Franken bei den Hausratversicherungen, 3290 bei den Motorfahrzeugversicherungen und 930 Franken bei den Lebensversicherungen.Dazu kommen neue Jahresprämien von 200 (Hausrat), 180 (Privat.), 3290 (Motor.) bzw. 70 Franken (Leben.) hinzu.Einen wunderschönen Tag noch!Lg, AntonellaVersicherungsberatungTuricum Versicherungen</mainText>
  <blockNumber>6</blockNumber>
  <blockOrder>1</blockOrder>
  <taskType>Numerisch</taskType>
</SimulatedEmail>
