<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Marc Aebischer (maebischer@turicumversicherungen.ch)</from>
  <subject>Schadensmeldung 6909</subject>
  <attachmentFile>Schadensprotokoll_6909.xps</attachmentFile>
  <mainText>HalloNeue Schadensmeldung von Kundin Julia Lenzin (45-873-2). Wäre gut, wenn du das erfassen könntest. Merci. Beste Grüsse,JuliaSchadensberatungTuricum Versicherungen</mainText>
  <blockNumber>2</blockNumber>
  <blockOrder>17</blockOrder>
  <taskType>Linguistisch</taskType>
</SimulatedEmail>
