<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Felix Escher (fescher@turicumversicherungen.ch)</from>
  <subject>INSTRUKTION AUFGABE VERKAUFSZAHLEN</subject>
  <attachmentFile />
  <mainText>Guten Tag Im Laufe des Tages werden Ihnen unsere Versicherungsberater und -beraterinnen E-Mails mit den Zahlen zu ihren Versicherungsabschlüssen der letzten Woche schicken. Genauer gesagt werden sie Ihnen die Jahresprämien von allen Verträgen schicken, die sie neu in dieser Woche abgeschlossen haben, oder die sie in dieser Woche um ein Jahr verlängern konnten.Ihre Aufgabe ist es, die Prämien aus den E-Mails jeweils pro Versicherungsberater/in und pro Versicherungssparte (Privathaftpflicht, Hausrat, Motorfahrzeug, Lebensversicherung) zusammenzuzählen und in die entsprechende Tabelle einzutragen. Klicken Sie dafür auf den Tab “Verkaufszahlen” und geben Sie jede Summe in das richtige Feld ein. Berechnen Sie dann noch das Total des Versicherungsberaters über alle Versicherungssparten. Fürs Zusammenrechnen der Zahlen können Sie den Rechner unten rechts im selben Tab benutzen.Zum Beispiel könnte Ihnen der Versicherungsberater Michele Rossi schreiben, dass er letzte Woche für die Sparte Hausratsversicherung 2940 Franken Prämie für verlängerte Verträge und 90 Franken für neue Verträge erwirtschaftet hat. In diesem Fall sollen Sie also die Zahl 3030 in die Reihe von Michele Rossi und die Spalte “Hausrat” eintragen.Vielen Dank für Ihre Hilfe und freundliche Grüsse Felix EscherAbteilungsleiterSchadens- und VersicherungsberatungTuricum Versicherungen</mainText>
  <blockNumber>1</blockNumber>
  <blockOrder>2</blockOrder>
  <taskType>Numerisch</taskType>
</SimulatedEmail>
