<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Vincenzo Donati (vdonati@turicumversicherungen.ch)</from>
  <subject>Schadensmeldung 4787</subject>
  <attachmentFile>Schadensprotokoll_4787.xps</attachmentFile>
  <mainText>Guten TagIch war gerade bei meinem Kunden Andrej Kowalski (54-799-0), um einen neuen Schaden zu begutachten. Bitte im System erfassen. Gruss,VinzenzoSchadensberatungTuricum Versicherungen</mainText>
  <blockNumber>3</blockNumber>
  <blockOrder>2</blockOrder>
  <taskType>Linguistisch</taskType>
</SimulatedEmail>
