<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Milo Novak (mnovak@turicumversicherungen.ch)</from>
  <subject>Update Verkaufszahlen</subject>
  <attachmentFile />
  <mainText>HiHier noch meine Zahlen zu letzter Woche, mit der Bitte, diese in die Prämientabelle einzutragen. War letzte Woche in den Ferien, deshalb sind natürlich keine neuen Abschlüsse dabei, nur die automatischen Verlängerungen.890.00 - Lebensversicherung1860.00 - Privathaftpflicht1910.00 - Hausratversicherung3920.00 - MotorfahrzeugeVielen Dank und beste Grüsse,MiloVersicherungsberatungTuricum Versicherungen</mainText>
  <blockNumber>3</blockNumber>
  <blockOrder>8</blockOrder>
  <taskType>Numerisch</taskType>
</SimulatedEmail>
