<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Bert Johansson (bertie_johansson@mailing.com)</from>
  <subject>Versicherungsberatung</subject>
  <attachmentFile />
  <mainText>Guten TagIch habe realisiert, dass ich zurzeit sehr hohe Prämien bezahlen. Gerne würde ich dies genauer mit Ihnen anschauen. Gerne würde ich für einen Beratungstermin vorbeischauen.Freundliche Grüsse,Bert Johansson</mainText>
  <blockNumber>2</blockNumber>
  <blockOrder>7</blockOrder>
  <taskType>Kalender</taskType>
</SimulatedEmail>
