<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Oliver Kaspar (o.kaspar@mymail.com)</from>
  <subject>Versicherungsberatung</subject>
  <attachmentFile />
  <mainText>Guten TagIch möchte gerne bald eine eigene Firma gründen und wollte mich deshalb von Ihnen versicherungstechnisch beraten lassen. Ich bin mir nicht sicher, ob ich bereits einen Versicherungsberater oder eine -beraterin habe, aber gerne für ich nächste Woche auf einen Beratungstermin vorbeischauen. Ginge das? Beste Grüsse,O. Kaspar</mainText>
  <blockNumber>6</blockNumber>
  <blockOrder>8</blockOrder>
  <taskType>Kalender</taskType>
</SimulatedEmail>
