<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Leo Lippuner (llippuner@turicumversicherungen.ch)</from>
  <subject>Korrektur: Prämienzahlen</subject>
  <attachmentFile />
  <mainText>Hallo,Mir ist noch eingefallen, dass die Verträge von Familie Schmitz-Lenzin auch noch letzte Woche verlängert wurden, mit der Verarbeitung war ich einfach ein bisschen langsam. Aber die Prämien zählen ja dann trotzdem noch zur letzten Woche. Könntest du deshalb folgende Zahlen noch bei mir dazurechnen? Jahresprämie Hausrat 290.00, Haftplicht 120.00 und Autoversicherung 590.00Vielen Dank,LeoVersicherungsberatungTuricum Versicherungen</mainText>
  <blockNumber>5</blockNumber>
  <blockOrder>10</blockOrder>
  <requiredEmail>1</requiredEmail>
  <taskType>Numerisch</taskType>
</SimulatedEmail>
