<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Fabio Mercato (mercato@webnet.com)</from>
  <subject>Versicherungsberatung</subject>
  <attachmentFile />
  <mainText>Sehr geehrte TuricumIch bin mit meiner Lebenspartnerin zusammengezogen und wir würden gerne unsere Hausrat- und Haftpflichtversicherungen zusammenlegen. Sie ist ebenfalls bereits bei Ihnen versichert. Wir beide arbeiten diese und nächste Woche nicht, und hoffen bei Ihnen im Haus eine Beratung zu erhalten. Freundliche GrüsseFabio Mercato</mainText>
  <blockNumber>6</blockNumber>
  <blockOrder>13</blockOrder>
  <taskType>Kalender</taskType>
</SimulatedEmail>
