<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Ilja Vukovic (ivukovic@turicumversicherungen.ch)</from>
  <subject>meine Verkaufszahlen</subject>
  <attachmentFile />
  <mainText>Guten TagBitte die folgenden Prämienzahlen bei mir in die Tabelle eintragen:Vertragsverlängerungen:Privathaftpflicht: 1050.-Hausrat: 1205.-Motor: 4300.-Leben: 140.-Neue Abschlüsse:Privathaftpflicht: 90.-Hausrat: 190.-Motor: 560.-Leben: 120.-Danke im Voraus,IljaVersicherungsberatungTuricum Versicherungen</mainText>
  <blockNumber>6</blockNumber>
  <blockOrder>5</blockOrder>
  <taskType>Numerisch</taskType>
</SimulatedEmail>
