<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Leo Lippuner (llippuner@turicumversicherungen.ch)</from>
  <subject>Prämienzahlen</subject>
  <attachmentFile />
  <mainText>Guten TagKönntest du noch meine Prämienzahlen von letzter Woche in die Tabelle schreiben?Die verlängerten Policen summieren sich zu einem Jahresprämienvolumen von 1830.00 für die Privathaftpflicht, 2050.00 für Hausratsversicherungen, 690.00 für Lebensversicherungen und 2810.00 für Motorfahrzeugversicherungen.Die neuen Verträge haben folgende Jahresprämien:Ein neuer Haftpflichtvertrag für 80.00, eine neue Autoversicherung 730.00, sowie eine neue Lebenspolice für 70.00.Vielen Dank,Leo VersicherungsberatungTuricum Versicherungen</mainText>
  <blockNumber>5</blockNumber>
  <blockOrder>1</blockOrder>
  <taskType>Numerisch</taskType>
</SimulatedEmail>
