<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Olivia Santschi (osantschi@webnet.ch)</from>
  <subject>Versicherungsberatung</subject>
  <attachmentFile />
  <mainText>Liebe TuricumIch bin letzten Monat in eine neue, grössere Wohnung gezogen und würde gerne meine Hausratversicherung anpassen. Könnte mein Versicherungsberater sich die neue Wohnung und Hausrat einmal anschauen kommen? Tag spielt keine Rolle.Mit lieben GrüssenO. Santschi</mainText>
  <blockNumber>2</blockNumber>
  <blockOrder>9</blockOrder>
  <taskType>Kalender</taskType>
</SimulatedEmail>
