<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Bea Müller (bmueller@turicumversicherungen.ch)</from>
  <subject>Schadensmeldung 8569</subject>
  <attachmentFile>Schadensprotokoll_8569.xps</attachmentFile>
  <mainText>HalloHier eine neue Meldung von Kundin Anne Krähenbühl (64-665-5) für den Eintrag in das System.Beste Grüsse,BeaSchadensberatungTuricum Versicherungen</mainText>
  <blockNumber>1</blockNumber>
  <blockOrder>7</blockOrder>
  <taskType>Linguistisch</taskType>
</SimulatedEmail>
