<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Inge Winkler (inge_winkler78@tmail.ch)</from>
  <subject>Schadensberatung</subject>
  <attachmentFile />
  <mainText>Sehr geehrte TuricumUnser Geschirrspühler in unserer neuen Küche ist gerade kaputtgegangen und es kam zu einem Wasserschaden, der unseren ebenfalls neuen Küchenboden zerstört hat. Wir brauchen unbedingt jemanden, der sich Ausmass des Schadens ansieht. Am besten sobald wie möglich. Merci.Freundliche GrüsseInge Winkler</mainText>
  <blockNumber>6</blockNumber>
  <blockOrder>2</blockOrder>
  <taskType>Kalender</taskType>
</SimulatedEmail>
