<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Gerhard Marchand (g.marchand@online.net)</from>
  <subject>Versicherungsberatung</subject>
  <attachmentFile />
  <mainText>Guten TagIch würde gerne mehr über meine Versicherungsmöglichkeiten erfahren. Bieten Sie Termine bei Ihnen im Hauptsitz an? Das wäre wunderbar. Am besten wäre Mittwoch. Vielen Dank im Voraus!Freundliche Grüsse,G. Marchand</mainText>
  <blockNumber>3</blockNumber>
  <blockOrder>1</blockOrder>
  <taskType>Kalender</taskType>
</SimulatedEmail>
