<?xml version='1.0' encoding='utf-8'?>
<SimulatedEmail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <from>Lilian Velazquez (lvelazquez@turicumversicherungen.ch)</from>
  <subject>Schadensmeldung 0230</subject>
  <attachmentFile>Schadensprotokoll_0230.xps</attachmentFile>
  <mainText>HalloKönntest du bitte das Schadensprotokoll von Kunde Kaspar Bach (88-321-0) erfassen. Danke.Gruss,LilianSchadensberatungTuricum Versicherungen</mainText>
  <blockNumber>3</blockNumber>
  <blockOrder>14</blockOrder>
  <taskType>Linguistisch</taskType>
</SimulatedEmail>
