<?xml version='1.0' encoding='utf-8'?>
<ChatMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <message>Können Sie mir kurz sagen, ob Sie bereits einen  Fahrzeugschaden erfasst haben?</message>
  <blockNumber>2</blockNumber>
  <blockOrder>2</blockOrder>
  <requiredEmail>0</requiredEmail>
</ChatMessage>
