<?xml version='1.0' encoding='utf-8'?>
<ChatMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <message>Wie viele Versicherungsberater und -beraterinnen haben Ihnen ihre Verkaufszahlen noch nicht geschickt?</message>
  <blockNumber>3</blockNumber>
  <blockOrder>8</blockOrder>
  <requiredEmail>0</requiredEmail>
</ChatMessage>
