<?xml version='1.0' encoding='utf-8'?>
<ChatMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <message>Wie viele Versicherungsberatungen konnten Sie bis jetzt einplanen?</message>
  <blockNumber>2</blockNumber>
  <blockOrder>5</blockOrder>
  <requiredEmail>0</requiredEmail>
</ChatMessage>
